<html>
<head>
	<meta charset="UTF-8">
	<title>mycal</title>
	<link rel='stylesheet' href='fullcalendar/fullcalendar.css' />
	<link rel="stylesheet" href="fullcalendar/style.css">
	<script src='fullcalendar/lib/jquery.min.js'></script>
	<script src='fullcalendar/lib/moment.min.js'></script>
	<script src='fullcalendar/fullcalendar.js'></script>

	<script>
		$(document).ready(function() {

		  // page is now ready, initialize the calendar...

		  $('#calendar').fullCalendar({
		    header: {
		            left: 'prev,next today',
		            center: 'title',
		            right: 'month,basicWeek,basicDay'
		          }
		  })

		});
	</script>

</head>
<body>

	<h1>myCal</h1>

	<div id='calendar'></div>

</body>
</html>